{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bitmex-realtime-api": "^0.4.0",
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.3.2",
    "got": "^9.2.1",
    "node-fetch": "^2.2.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jim380/Discord_Bot.git"
  },
  "author": "jim380",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jim380/Discord_Bot/issues"
  },
  "homepage": "https://github.com/jim380/Discord_Bot#readme"
}
